# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Display_V5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug && /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/davidking/Desktop/CPP_RC/Display_V5 -B/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug && /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/davidking/Desktop/CPP_RC/Display_V5 -B/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Display_V5


#############################################
# Order-only phony target for Display_V5

build cmake_object_order_depends_target_Display_V5: phony || Display_V5_autogen Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp Display_V5_autogen/mocs_compilation.cpp Display_V5_autogen/timestamp Display_V5_autogen_timestamp_deps

build CMakeFiles/Display_V5.dir/Display_V5_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Display_V5_Debug /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Display_V5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Display_V5.dir/Display_V5_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug -I/Users/davidking/Desktop/CPP_RC/Display_V5 -I/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/include -iframework /Users/davidking/Qt6/6.2.1/macos/lib -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtCore.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/mkspecs/macx-clang -isystem /Users/davidking/Qt6/6.2.1/macos/include -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQuick.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtGui.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQml.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQmlModels.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Display_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/Display_V5.dir/Display_V5_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Display_V5.dir/
  TARGET_PDB = Display_V5.pdb

build CMakeFiles/Display_V5.dir/main.cpp.o: CXX_COMPILER__Display_V5_Debug /Users/davidking/Desktop/CPP_RC/Display_V5/main.cpp || cmake_object_order_depends_target_Display_V5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Display_V5.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug -I/Users/davidking/Desktop/CPP_RC/Display_V5 -I/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/include -iframework /Users/davidking/Qt6/6.2.1/macos/lib -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtCore.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/mkspecs/macx-clang -isystem /Users/davidking/Qt6/6.2.1/macos/include -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQuick.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtGui.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQml.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQmlModels.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Display_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/Display_V5.dir
  TARGET_COMPILE_PDB = CMakeFiles/Display_V5.dir/
  TARGET_PDB = Display_V5.pdb

build CMakeFiles/Display_V5.dir/Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__Display_V5_Debug /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Display_V5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Display_V5.dir/Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug -I/Users/davidking/Desktop/CPP_RC/Display_V5 -I/Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/include -iframework /Users/davidking/Qt6/6.2.1/macos/lib -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtCore.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/mkspecs/macx-clang -isystem /Users/davidking/Qt6/6.2.1/macos/include -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQuick.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtGui.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQml.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtQmlModels.framework/Headers -isystem /Users/davidking/Qt6/6.2.1/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Display_V5.dir
  OBJECT_FILE_DIR = CMakeFiles/Display_V5.dir/Display_V5_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Display_V5.dir/
  TARGET_PDB = Display_V5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Display_V5


#############################################
# Link the executable Display_V5

build Display_V5: CXX_EXECUTABLE_LINKER__Display_V5_Debug CMakeFiles/Display_V5.dir/Display_V5_autogen/mocs_compilation.cpp.o CMakeFiles/Display_V5.dir/main.cpp.o CMakeFiles/Display_V5.dir/Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp.o | /Users/davidking/Qt6/6.2.1/macos/lib/QtQuick.framework/Versions/A/QtQuick /Users/davidking/Qt6/6.2.1/macos/lib/QtQmlModels.framework/Versions/A/QtQmlModels /Users/davidking/Qt6/6.2.1/macos/lib/QtQml.framework/Versions/A/QtQml /Users/davidking/Qt6/6.2.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/davidking/Qt6/6.2.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/davidking/Qt6/6.2.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/davidking/Qt6/6.2.1/macos/lib/QtCore.framework/Versions/A/QtCore || Display_V5_autogen Display_V5_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/davidking/Qt6/6.2.1/macos/lib  /Users/davidking/Qt6/6.2.1/macos/lib/QtQuick.framework/Versions/A/QtQuick  /Users/davidking/Qt6/6.2.1/macos/lib/QtQmlModels.framework/Versions/A/QtQmlModels  /Users/davidking/Qt6/6.2.1/macos/lib/QtQml.framework/Versions/A/QtQml  /Users/davidking/Qt6/6.2.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/davidking/Qt6/6.2.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/davidking/Qt6/6.2.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/davidking/Qt6/6.2.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/Display_V5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Display_V5.dir/
  TARGET_FILE = Display_V5
  TARGET_PDB = Display_V5.pdb


#############################################
# Utility command for Display_V5_autogen_timestamp_deps

build Display_V5_autogen_timestamp_deps: phony CMakeFiles/Display_V5_autogen_timestamp_deps


#############################################
# Utility command for Display_V5_autogen

build Display_V5_autogen: phony CMakeFiles/Display_V5_autogen Display_V5_autogen/timestamp Display_V5_autogen/mocs_compilation.cpp Display_V5_autogen_timestamp_deps


#############################################
# Custom command for Display_V5_autogen/timestamp

build Display_V5_autogen/timestamp Display_V5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Display_V5_autogen/timestamp ${cmake_ninja_workdir}Display_V5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/davidking/Qt6/6.2.1/macos/./libexec/moc || Display_V5_autogen_timestamp_deps
  COMMAND = cd /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug && /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/CMakeFiles/Display_V5_autogen.dir/AutogenInfo.json Debug && /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/timestamp && /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/davidking/Desktop/CPP_RC/Display_V5 /Users/davidking/Desktop/CPP_RC/Display_V5 /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/Display_V5_autogen/deps /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/CMakeFiles/d/684060d0757c780ccfdcffda00e30e3bac3658782e47a1314cc5e00f8bf83d6d.d
  DESC = Automatic MOC and UIC for target Display_V5
  depfile = /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/CMakeFiles/d/684060d0757c780ccfdcffda00e30e3bac3658782e47a1314cc5e00f8bf83d6d.d
  restat = 1


#############################################
# Custom command for Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp

build Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}Display_V5_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /Users/davidking/Desktop/CPP_RC/Display_V5/qml.qrc CMakeFiles/Display_V5_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /Users/davidking/Desktop/CPP_RC/Display_V5/qtquickcontrols2.conf /Users/davidking/Desktop/CPP_RC/Display_V5/HomeForm.ui.qml /Users/davidking/Desktop/CPP_RC/Display_V5/main.qml /Users/davidking/Desktop/CPP_RC/Display_V5/Page2Form.ui.qml /Users/davidking/Desktop/CPP_RC/Display_V5/Page1Form.ui.qml /Users/davidking/Qt6/6.2.1/macos/./libexec/rcc || Display_V5_autogen Display_V5_autogen_timestamp_deps
  COMMAND = cd /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug && /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug/CMakeFiles/Display_V5_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Display_V5_autogen_timestamp_deps

build CMakeFiles/Display_V5_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Display_V5_autogen_timestamp_deps: phony /Users/davidking/Qt6/6.2.1/macos/./libexec/moc /Users/davidking/Qt6/6.2.1/macos/lib/QtQuick.framework/Versions/A/QtQuick


#############################################
# Phony custom command for CMakeFiles/Display_V5_autogen

build CMakeFiles/Display_V5_autogen | ${cmake_ninja_workdir}CMakeFiles/Display_V5_autogen: phony Display_V5_autogen/timestamp || Display_V5_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidking/Desktop/CPP_RC/build-Display_V5-Qt_6_2_1_for_macOS-Debug

build all: phony Display_V5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/davidking/Desktop/CPP_RC/Display_V5/CMakeLists.txt /Users/davidking/Desktop/CPP_RC/Display_V5/qml.qrc /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /Users/davidking/Qt6/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/davidking/Desktop/CPP_RC/Display_V5/CMakeLists.txt /Users/davidking/Desktop/CPP_RC/Display_V5/qml.qrc /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/davidking/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /Users/davidking/Qt6/6.2.1/macos/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /Users/davidking/Qt6/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
